.services {
  background-color: var(--brand-green-light-02);
  padding-bottom: 10rem;
}

.services h4,
.services h2 {
  text-align: center;
}

.services h4 {
  margin-bottom: 1.6rem;
}

.services h2 {
  margin-bottom: 6rem;
}

.health-card {
  background-color: var(--white);
  border-radius: 0.6rem;
  border: 1px solid var(--brand-green-light);
  padding: 2.4rem 2.4rem;
}

.health-card + .health-card {
  margin-top: 3.2rem;
}

.services img,
.services h3 {
  margin-bottom: 1.6rem;
}

@media (min-width: 800px) {
  .health-cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3.2rem;
  }

  .health-card + .health-card {
    margin-top: 0;
  }
}

@media (min-width: 1100px) {
  .health-cards {
    grid-template-columns: repeat(3, auto);
  }
}
