.header-bg {
  background-color: var(--brand-green-light);
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7.2rem;
}

.header-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
}

.header-menu a {
  color: inherit;
  display: block;
  position: relative;
}

.header-menu a::after {
  content: "";
  display: block;
  height: 0.2rem;
  width: 0;
  background-color: var(--brand-green);
  margin-top: 0.4rem;
  transition: 0.5s;
  position: absolute;
}

.header-menu a:hover::after {
  width: 100%;
}

.social-links-header,
.open-menu,
.close-menu,
.btn.secondary {
  display: none;
}

/*==========Navigation Scroll==========*/
.header-nav.scroll {
  position: fixed;
  width: 100%;
  background-color: var(--brand-green);
  z-index: 1;
}

.header-nav.scroll svg path {
  grid-column: 2;
  fill: var(--white);
}

.header-nav.scroll a {
  color: var(--white);
}

.header-nav.scroll .header-menu a::after {
  background-color: var(--white);
}

@media (min-width: 1200px) {
  #navigation.header-nav.container {
    max-width: 100vw;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr repeat(2, 60rem) 1fr;
  }

  #navigation .header-logo {
    grid-column: 2;
    padding-inline: 2.4rem;
  }

  #navigation .header-menu {
    grid-column: 3;
    place-self: center end;
    padding-inline: 2.4rem;
  }
}

@media (max-width: 550px) {
  .header-menu ul {
    gap: 2.8rem;
  }
}

/*==========Mobile==========*/
@media (max-width: 525px) {
  .social-links-header,
  .close-menu,
  .btn.header {
    display: initial;
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }

  .header-menu {
    opacity: 0;
    visibility: hidden;
    display: none;
  }

  .open-menu {
    display: initial;
  }

  .open-menu,
  .close-menu {
    background: none;
    border: none;
    cursor: pointer;
  }

  .header-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .open-menu {
    grid-column: -1;
  }

  .header-nav.scroll .open-menu svg path {
    stroke: var(--white);
  }

  body.menu-expanded #navigation.header-nav {
    background-color: var(--brand-green);
    height: 100vh;
    width: 100vw;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7.2rem repeat(3, 1fr);
    padding-top: 0rem;
    transition: 0.5s;
    transform: translateY(0);
  }

  body.menu-expanded > :not(header) {
    display: none;
  }

  body.menu-expanded .header-nav .header-logo svg path {
    fill: var(--white);
  }

  body.menu-expanded .header-nav .open-menu {
    display: none;
  }

  body.menu-expanded .close-menu,
  body.menu-expanded .header-menu,
  body.menu-expanded .social-links-header,
  body.menu-expanded .btn.secondary {
    position: relative;
    visibility: visible;
    opacity: 1;
    display: block;
  }

  body.menu-expanded .close-menu {
    grid-row: 1;
    grid-column: 2;
    place-self: center end;
  }

  body.menu-expanded .header-menu {
    grid-row: 2;
    grid-column: 1 / -1;
    align-self: start;
  }

  body.menu-expanded .header-menu ul {
    display: flex;
    font: 700 2.4rem/1.3 "DM-Sans", sans-serif;
    gap: 4.8rem;
    color: var(--white);
    flex-direction: column;
    margin-top: 6rem;
    margin-bottom: 4.8rem;
  }

  body.menu-expanded .btn.secondary {
    grid-column: 1 / -1;
    place-self: start center;
  }

  body.menu-expanded .btn.secondary:hover {
    filter: brightness(1.3);
  }

  body.menu-expanded .social-links-header {
    display: flex;
    grid-column: 1 / -1;
    gap: 3.2rem;
    place-self: start center;
  }
}
